PunchClock.WP7/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="PunchClock.WP7.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PunchClock.WP7.Business" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PUNCHCLOCK">
            <!--Pivot item one-->
            <controls:PivotItem Header="Addresses">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Name="addressesStackPanel" Width="420" Height="408">
                        <TextBlock Text="Email To" Name="toEmailLabelTextBlock"  FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBlock Text="" Name="toNameTextBlock"  FontSize="28" Foreground="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock Text="" Name="toEmailTextBlock"  FontSize="32" Foreground="{StaticResource PhoneForegroundBrush}" />
                        <Button Content="Select a contact" Height="71" Name="selectContactButton" Width="282" Click="selectContactButton_Click" />
                        <!-- <CheckBox Content="CC To Self?" Height="Auto" HorizontalAlignment="Left" Margin="30,20,0,0" Name="CcToSelfSetting" VerticalAlignment="Top" IsChecked="{Binding Source={StaticResource appSettings}, Path=CcToSelfSetting, Mode=TwoWay}"  /> -->
                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Subjects">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Name="subjectsStackPanel" Width="420" Height="408">
                        <TextBlock Text="Start Day" Name="dayStartLabelTextBlock"  FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBox HorizontalAlignment="Left" Name="dayStartTextBox" Width="420" />
                        <TextBlock Text="Start Lunch" Name="lunchStartLabelTextBlock"  FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBox HorizontalAlignment="Left" Name="lunchStartTextBox" Width="420" />
                        <TextBlock Text="End Lunch" Name="lunchEndLabelTextBlock"  FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBox HorizontalAlignment="Left" Name="lunchEndTextBox" Width="420" />
                        <TextBlock Text="End Day" Name="dayEndLabelTextBlock"  FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" />
                        <TextBox HorizontalAlignment="Left" Name="dayEndTextBox" Width="420" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    
</phone:PhoneApplicationPage>