PositionSizeCalculators/PositionSizeCalculators.WP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StaticPositionSizeCalculator.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Static Position Size Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="enter values" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="75" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="255" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" 
                            Name="maximumCostTextBlock" 
                            Text="Maximum Cost:" 
                            TextAlignment="Center" 
                            Grid.Column="0" Grid.Row="0" />
            <TextBox Height="72" 
                            Name="maximumCostTextBox" 
                            Width="220" 
                            Margin="10,0,10,10" 
                            InputScope="Digits"
                            Grid.Column="1" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Height="30" 
                                Name="riskCostTextBlock" 
                                Text="Risk:" 
                                TextAlignment="Center"
                                Margin="20,0,0,0"
                            />
                <RadioButton Content="$" Height="72" Name="riskTypeDollarRradioButton" IsChecked="True" />
                <RadioButton Content="%" Height="72" Name="riskTypePercentRadioButton" IsChecked="False" />
            </StackPanel>
            <TextBox Height="72" 
                            Name="riskAmountTextBox" 
                            Width="220" 
                            Margin="10,0,10,10" 
                            InputScope="Number"
                            Grid.Column="1" Grid.Row="1" />
            <TextBlock Height="30" 
                            Name="positionTypeTextBlock" 
                            Text="Position Type:" 
                            TextAlignment="Center"
                            Grid.Row="3" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <RadioButton Content="Long" 
                                    Height="72" 
                                    Name="riskLongRadioButton" 
                                    Margin="0" 
                                    Width="133"
                                    IsChecked="True" />
                <RadioButton Content="Short" 
                                    Height="72" 
                                    Name="riskShortRadioButton" 
                                    Margin="-20"
                                    IsChecked="False" DataContext="{Binding}" />
            </StackPanel>
            <TextBlock Height="30" 
                            Name="buySellPriceTextBlock" 
                            Text="Buy/Sell Price:" 
                            Margin="0" 
                            TextAlignment="Center"
                            Grid.Row="2" Grid.Column="0"/>
            <TextBox Height="72" 
                            Name="buySellPriceTextBox" 
                            Width="220" 
                            Margin="10,0,10,10"  
                            InputScope="Digits"
                            Grid.Column="1" Grid.Row="2" />
            <Button Content="Calculate" 
                        Grid.ColumnSpan="2" 
                        Grid.Row="4"
                        Height="72" 
                        HorizontalAlignment="Center"
                        Name="calculateButton" 
                        VerticalAlignment="Center" 
                        Width="449" Click="CalculateButtonClick" />

            <TextBlock Height="30" 
                            Name="sharesToBuySellTextBlock" 
                            Text="Shares to Buy/Sell:" 
                            TextAlignment="Center"
                            Grid.Row="5" Grid.Column="0"/>

            <TextBox Height="72" 
                            Name="sharesToBuySellTextBox" 
                            Width="220" 
                            Margin="10,0,10,10" 
                            InputScope="Digits" 
                            Grid.Column="1" Grid.Row="5"/>
            <TextBlock Height="30" 
                            Name="stopPriceTextBlock" 
                            Text="Stop Price:" 
                            TextAlignment="Center"
                            Grid.Row="6" Grid.Column="0"/>

            <TextBox Height="72" 
                            Name="stopPriceTextBox" 
                            Width="220" 
                            Margin="10,0,10,10"  
                            InputScope="Digits"
                            Grid.Column="1" Grid.Row="6" />
            <my:AdControl Grid.ColumnSpan="2" 
                                  Grid.Row="7" 
                                  Height="80" 
                                  HorizontalAlignment="Left"
                                  Margin="0,10,0,0" 
                                  Name="adControl1" 
                                  VerticalAlignment="Top" 
                                  Width="480" />
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>