AgeTracker/HowOld2.WP/Views/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="AgeTracker.WP.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="AGE TRACKER">
            <!--Pivot item one-->
            <controls:PivotItem Header="about">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Name="aboutStackPanel" Width="420" Height="612">
                        <TextBlock Margin="10" Name="textBlock1" FontSize="27" TextWrapping="Wrap" Text="Age Tracker is a simple way to keep track of your age and the ages of 2 others."/>
                        <TextBlock Margin="10" Name="textBlock2" FontSize="27" TextWrapping="Wrap" Text="Set names and birthdates in the settings found in the menu (...) on bottom of the screen. Birth time is optional. If not used, midnight on the birth date is used."/>
                        <TextBlock Margin="10" Name="textBlock3" FontSize="27" TextWrapping="Wrap" Text="Share with Facebook, MSN Live and Twitter using the accounts you already have setup by tapping the 'share' button in the bottom menu."/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="support">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Name="supportStackPanel" Width="420" Height="612">
                        <TextBlock TextAlignment="Center" Margin="10" Name="textBlock12" Text="Email support is available from" FontSize="28" TextWrapping="Wrap" />
                        <HyperlinkButton Content="support@adambenoit.com" Height="30" Name="hyperlinkButton1" Width="342" Click="HyperlinkButton1Click" />
                        <TextBlock TextAlignment="Center" Margin="10" Name="textBlock13" Text="Bug reports and suggestions are always welcome." FontSize="28" TextWrapping="Wrap"  />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>