AgeTracker/HowOld2.WP/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="HowOld2.WP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:Pivot Name="MainPagePivot"  SelectionChanged="MainPagePivot_SelectionChanged" Title="AGE TRACKER">
                <controls:PivotItem Name="Person1PivotItem">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="41" 
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Margin="0,00,0,10" 
                                   Name="person1BirthDateTextBlock" 
                                   Text="" 
                                   Width="400" 
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Elapsed" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1ElapsedYearsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Years" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1ElapsedMonthsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Months" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1ElapsedDaysTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Days" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1ElapsedHoursTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Hours" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1ElapsedMinutesTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Minutes" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1ElapsedSecondsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Seconds" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1YearsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Years" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1MonthsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Months" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1DaysTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Days" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1HoursTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Hours" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1MinutesTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Minutes" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person1SecondsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Seconds" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Name="Person2PivotItem">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="41" 
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Margin="0,00,0,10" 
                                   Name="person2BirthDateTextBlock" 
                                   Text="" 
                                   Width="400" 
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <StackPanel Orientation="Horizontal" Name="Person2Stackpanel" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Elapsed" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2ElapsedYearsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Years" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2ElapsedMonthsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Months" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2ElapsedDaysTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Days" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2ElapsedHoursTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Hours" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2ElapsedMinutesTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Minutes" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2ElapsedSecondsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Seconds" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2YearsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Years" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2MonthsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Months" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2DaysTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Days" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2HoursTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Hours" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2MinutesTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Minutes" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person2SecondsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Seconds" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Height="41" 
                                   HorizontalAlignment="Left" 
                                   Margin="6,26,0,0" 
                                   Name="textBlock2" 
                                   Text="Please enable this person in the settings." 
                                   VerticalAlignment="Top" 
                                   Width="446" 
                                   FontSize="24"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </controls:PivotItem>         
                <controls:PivotItem Name="Person3PivotItem">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="41" 
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center" 
                                   Margin="0,00,0,10" 
                                   Name="person3BirthDateTextBlock" 
                                   Text="" 
                                   Width="400" 
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <StackPanel Orientation="Horizontal" Name="Person3Stackpanel" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Elapsed" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3ElapsedYearsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Years" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3ElapsedMonthsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Months" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3ElapsedDaysTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Days" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3ElapsedHoursTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Hours" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3ElapsedMinutesTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Minutes" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3ElapsedSecondsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Seconds" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneAccentBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3YearsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Years" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3MonthsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Months" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3DaysTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Days" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3HoursTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Hours" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3MinutesTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Minutes" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="Person3SecondsTextBlock" Text="0" Padding="20,10,5,10" FontSize="28" />
                                    <TextBlock Text="Seconds" Padding="5,10,5,10" FontSize="28" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Height="41" 
                                   HorizontalAlignment="Left" 
                                   Margin="6,26,0,0" 
                                   Name="textBlock3" 
                                   Text="Please enable this person in the settings." 
                                   VerticalAlignment="Top" 
                                   Width="446" 
                                   FontSize="24"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
            <my:AdControl Name="Ad1" Height="80" Width="480" Margin="0,50,0,0" />
        </StackPanel>
        
    </Grid>
</phone:PhoneApplicationPage>
